{/*<Dialog>*/}
{/*    <DialogTrigger asChild>*/}
{/*        <Button variant="outline" size="sm" onClick={() => handleAssign(row)}>*/}
{/*            Assign*/}
{/*        </Button>*/}
{/*    </DialogTrigger>*/}
{/*    <DialogContent className="sm:max-w-[425px]">*/}
{/*        <DialogHeader>*/}
{/*            <DialogTitle>Assign Patient to Clinician</DialogTitle>*/}
{/*        </DialogHeader>*/}
{/*        <div className="grid gap-4 py-4">*/}
{/*            <div className="grid grid-cols-4 items-center gap-4">*/}
{/*                <Label htmlFor="clinician" className="text-right">*/}
{/*                    Clinician*/}
{/*                </Label>*/}
{/*                <Select onValueChange={(value) => setSelectedClinician(value)}>*/}
{/*                    <SelectTrigger className="w-[180px] col-span-3">*/}
{/*                        <SelectValue placeholder="Select clinician" />*/}
{/*                    </SelectTrigger>*/}
{/*                    <SelectContent>*/}
{/*                        {clinicians.map((c) => (*/}
{/*                            <SelectItem key={c} value={c}>*/}
{/*                                {c}*/}
{/*                            </SelectItem>*/}
{/*                        ))}*/}
{/*                    </SelectContent>*/}
{/*                </Select>*/}
{/*            </div>*/}
{/*            <div className="grid grid-cols-4 items-center gap-4">*/}
{/*                <Label htmlFor="date" className="text-right">*/}
{/*                    Date*/}
{/*                </Label>*/}
{/*                <Popover>*/}
{/*                    <PopoverTrigger asChild>*/}
{/*                        <Button*/}
{/*                            variant="outline"*/}
{/*                            className={`w-[280px] justify-start text-left font-normal col-span-3 ${*/}
{/*                                !appointmentDate && "text-muted-foreground"*/}
{/*                            }`}*/}
{/*                        >*/}
{/*                            <Calendar className="mr-2 h-4 w-4" />*/}
{/*                            {appointmentDate ? format(appointmentDate, "PPP") : <span>Pick a date</span>}*/}
{/*                        </Button>*/}
{/*                    </PopoverTrigger>*/}
{/*                    <PopoverContent className="w-auto p-0">*/}
{/*                        <CalendarComponent*/}
{/*                            mode="single"*/}
{/*                            selected={appointmentDate}*/}
{/*                            onSelect={setAppointmentDate}*/}
{/*                            initialFocus*/}
{/*                        />*/}
{/*                    </PopoverContent>*/}
{/*                </Popover>*/}
{/*            </div>*/}
{/*            <div className="grid grid-cols-4 items-center gap-4">*/}
{/*                <Label htmlFor="time" className="text-right">*/}
{/*                    Time*/}
{/*                </Label>*/}
{/*                <Input*/}
{/*                    id="time"*/}
{/*                    type="time"*/}
{/*                    value={appointmentTime}*/}
{/*                    onChange={(e) => setAppointmentTime(e.target.value)}*/}
{/*                    className="col-span-3"*/}
{/*                />*/}
{/*            </div>*/}
{/*        </div>*/}
{/*        <DialogFooter>*/}
{/*            <Button type="submit" onClick={() => confirmAssignment(selectedClinician)}>*/}
{/*                Confirm Assignment*/}
{/*            </Button>*/}
{/*        </DialogFooter>*/}
{/*    </DialogContent>*/}
{/*</Dialog>*/}



// Called when the assignment is confirmed in the dialog.
  const confirmAssignment = (clinician) => {
    if (selectedPatient && appointmentDate && appointmentTime) {
      onAssignPatient(selectedPatient.rxkid, clinician, appointmentDate, appointmentTime)
      setSelectedPatient(null)
      setAppointmentDate(new Date())
      setAppointmentTime("")
    }
  }


  {/*{selectedPatient && (*/}
        {/*  <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">*/}
        {/*    <Card className="w-96">*/}
        {/*      <CardHeader>*/}
        {/*        <CardTitle>Assign Patient</CardTitle>*/}
        {/*      </CardHeader>*/}
        {/*      <CardContent>*/}
        {/*        <div className="space-y-4">*/}
        {/*          <div>*/}
        {/*            <label className="block text-sm font-medium text-gray-700">*/}
        {/*              Appointment Date*/}
        {/*            </label>*/}
        {/*            <Popover>*/}
        {/*              <PopoverTrigger asChild>*/}
        {/*                <Button*/}
        {/*                  variant={"outline"}*/}
        {/*                  className={cn(*/}
        {/*                    "w-full justify-start text-left font-normal",*/}
        {/*                    !appointmentDate && "text-muted-foreground"*/}
        {/*                  )}*/}
        {/*                >*/}
        {/*                  <CalendarIcon className="mr-2 h-4 w-4" />*/}
        {/*                  {appointmentDate ? format(appointmentDate, "PPP") : <span>Pick a date</span>}*/}
        {/*                </Button>*/}
        {/*              </PopoverTrigger>*/}
        {/*              <PopoverContent className="w-auto p-0" align="start">*/}
        {/*                <Calendar*/}
        {/*                  mode="single"*/}
        {/*                  selected={appointmentDate}*/}
        {/*                  onSelect={setAppointmentDate}*/}
        {/*                  initialFocus*/}
        {/*                />*/}
        {/*              </PopoverContent>*/}
        {/*            </Popover>*/}
        {/*          </div>*/}
        {/*          */}{/*{/* Add time picker here */}
        {/*          */}{/*{/* Add clinician selection here */}
        {/*          <Button onClick={() => confirmAssignment(/* selected clinician */)}>*/}
        {/*            Confirm Assignment*/}
        {/*          </Button>*/}
        {/*        </div>*/}
        {/*      </CardContent>*/}
        {/*    </Card>*/}
        {/*  </div>*/}
        {/*)}*/}